GOOGLE_CLIENT_ID=624564496334-d5limfgeqi1u549ttd1q5u0bvdrlaftd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# FACEBOOK_CLIENT_ID=245210348681364
# FACEBOOK_CLIENT_SECRET=d2c1aa92fab79d1dee679a02379c23b0

